# Backend application port
PORT=3772

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mytodo_panita
POSTGRES_PORT=5772
POSTGRES_HOST=localhost
POSTGRES_APP_USER=panita
POSTGRES_APP_PASSWORD=5678

DEBUG=pf*

JWT_SECRET=2F0v@7TgkZ9pQRmL1x!Yw8sC3hEJ0